#in one section，the value on the left side of an equal sign cannot be the same！！

#IP and port configuration for Kafka services ,Local IP address configuration
[kafka_config]
kafka_IP=192.168.0.201
kafka_PORT=9092
host_ip=192.168.0.92


#List of monitored directory files to display
[echo_cmd_watchlist]
watch1=/var/log/secure
watch2=/tmp/.record
watch3=/tmp/.record/x11
watch4=/tmp/.record/local
watch5=/tmp/.record/ssh


#Illegal external and white list configuration
[ip_list_white]
ip1 = 192.168.1.1 
ip2 = 192.168.0.0 - 192.168.0.89
ip3 = 192.168.0.190 - 192.168.0.252
ip4 = 172.16.140.151


#Notification of file/permission change warning in key directory
[critical_file_list]
file1=/boot

#Host system command call
[system_command]
cm2=rm

#Host network service opens
#service name:process name
[network_service]
sv1=sshd:sshd

#Hardware status threshold
[hardware_thresholdvalue]
tempvalue=70
fanvalue=360


#in one section，the value on the left side of an equal sign cannot be the same！！