###############################################

[loggers]
keys=root,example01,agentlog

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0

[logger_agentlog]
handlers=hand01,hand02,hand03
qualname=agentlog
propagate=0

###############################################

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('agentlog_info.log', 'a', 10*1024*1024, 5)

[handler_hand03]
class=handlers.RotatingFileHandler
level=ERROR
formatter=form02
args=('agentlog_error.log', 'a', 10*1024*1024, 5)

[handler_hand02]
class=handlers.RotatingFileHandler
level=WARNING
formatter=form02
args=('agentlog_warn.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
#format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
format=%(asctime)s %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=[%(levelname)8s] [%(asctime)s] [%(filename)s:%(lineno)d] [pid:%(process)d] [%(message)s]
#format=[%(levelname)8s] [%(asctime)s] [sagent-3000-ns] [pid:%(process)d] %(message)s
datefmt=
